// toka-badge v0.2.0 — 状态标签
// v0.9.2 优化：String::fmt() 替代 push_str 链
import std/string::String

fn badge(*color: char, *tag: char, text: String) -> String {
    return String::fmt("{}{}\x1b[0m {}", *color, *tag, text)
}

pub fn info_badge(text: String) -> String {
    return cede badge("\x1b[1;34m", "[INFO]", text)
}

pub fn success_badge(text: String) -> String {
    return cede badge("\x1b[1;32m", "[ OK ]", text)
}

pub fn warn_badge(text: String) -> String {
    return cede badge("\x1b[1;33m", "[WARN]", text)
}

pub fn error_badge(text: String) -> String {
    return cede badge("\x1b[1;31m", "[FAIL]", text)
}
