import std/string::{String}

// 直接给 String 包裹 ANSI 码
pub fn red(text: String) -> String {
    auto result# = String::from("\x1b[31m")
    result#.push_str(text.c_str())
    result#.push_str("\x1b[0m")
    return cede result
}

pub fn green(text: String) -> String {
    auto result# = String::from("\x1b[32m")
    result#.push_str(text.c_str())
    result#.push_str("\x1b[0m")
    return cede result
}

pub fn yellow(text: String) -> String {
    auto result# = String::from("\x1b[33m")
    result#.push_str(text.c_str())
    result#.push_str("\x1b[0m")
    return cede result
}

pub fn blue(text: String) -> String {
    auto result# = String::from("\x1b[34m")
    result#.push_str(text.c_str())
    result#.push_str("\x1b[0m")
    return cede result
}

pub fn magenta(text: String) -> String {
    auto result# = String::from("\x1b[35m")
    result#.push_str(text.c_str())
    result#.push_str("\x1b[0m")
    return cede result
}

pub fn cyan(text: String) -> String {
    auto result# = String::from("\x1b[36m")
    result#.push_str(text.c_str())
    result#.push_str("\x1b[0m")
    return cede result
}

pub fn bold_red(text: String) -> String {
    auto result# = String::from("\x1b[1;31m")
    result#.push_str(text.c_str())
    result#.push_str("\x1b[0m")
    return cede result
}

pub fn bold_green(text: String) -> String {
    auto result# = String::from("\x1b[1;32m")
    result#.push_str(text.c_str())
    result#.push_str("\x1b[0m")
    return cede result
}

pub fn bold(text: String) -> String {
    auto result# = String::from("\x1b[1m")
    result#.push_str(text.c_str())
    result#.push_str("\x1b[0m")
    return cede result
}

pub fn underline(text: String) -> String {
    auto result# = String::from("\x1b[4m")
    result#.push_str(text.c_str())
    result#.push_str("\x1b[0m")
    return cede result
}

pub fn bg_red(text: String) -> String {
    auto result# = String::from("\x1b[41m")
    result#.push_str(text.c_str())
    result#.push_str("\x1b[0m")
    return cede result
}

pub fn bg_green(text: String) -> String {
    auto result# = String::from("\x1b[42m")
    result#.push_str(text.c_str())
    result#.push_str("\x1b[0m")
    return cede result
}
