import std/string::{String}

fn hline(len: i32) -> String {
    auto result# = String::from("")
    auto i# = 0
    while i < len {
        result#.push_str("\xe2\x95\x90")
        i = i + 1
    }
    return cede result
}

pub fn info_box(text: String) -> String {
    auto t# = String::from(text.c_str())
    auto len# = t#.len() as i32 + 4
    
    auto r# = String::from("")
    r#.push_str("\x1b[1;34m\xe2\x95\x94")
    r#.push_str(cede hline(len).c_str())
    r#.push_str("\xe2\x95\x97\x1b[0m\n")
    r#.push_str("\x1b[1;34m\xe2\x95\x91  ")
    r#.push_str(t#.c_str())
    r#.push_str("  \xe2\x95\x91\x1b[0m\n")
    r#.push_str("\x1b[1;34m\xe2\x95\x9a")
    r#.push_str(cede hline(len).c_str())
    r#.push_str("\xe2\x95\x9d\x1b[0m")
    return cede r
}

pub fn success_box(text: String) -> String {
    auto t# = String::from(text.c_str())
    auto len# = t#.len() as i32 + 4
    
    auto r# = String::from("")
    r#.push_str("\x1b[1;32m\xe2\x95\x94")
    r#.push_str(cede hline(len).c_str())
    r#.push_str("\xe2\x95\x97\x1b[0m\n")
    r#.push_str("\x1b[1;32m\xe2\x95\x91  ")
    r#.push_str(t#.c_str())
    r#.push_str("  \xe2\x95\x91\x1b[0m\n")
    r#.push_str("\x1b[1;32m\xe2\x95\x9a")
    r#.push_str(cede hline(len).c_str())
    r#.push_str("\xe2\x95\x9d\x1b[0m")
    return cede r
}

pub fn warn_box(text: String) -> String {
    auto t# = String::from(text.c_str())
    auto len# = t#.len() as i32 + 4
    
    auto r# = String::from("")
    r#.push_str("\x1b[1;33m\xe2\x95\x94")
    r#.push_str(cede hline(len).c_str())
    r#.push_str("\xe2\x95\x97\x1b[0m\n")
    r#.push_str("\x1b[1;33m\xe2\x95\x91  ")
    r#.push_str(t#.c_str())
    r#.push_str("  \xe2\x95\x91\x1b[0m\n")
    r#.push_str("\x1b[1;33m\xe2\x95\x9a")
    r#.push_str(cede hline(len).c_str())
    r#.push_str("\xe2\x95\x9d\x1b[0m")
    return cede r
}

pub fn error_box(text: String) -> String {
    auto t# = String::from(text.c_str())
    auto len# = t#.len() as i32 + 4
    
    auto r# = String::from("")
    r#.push_str("\x1b[1;31m\xe2\x95\x94")
    r#.push_str(cede hline(len).c_str())
    r#.push_str("\xe2\x95\x97\x1b[0m\n")
    r#.push_str("\x1b[1;31m\xe2\x95\x91  ")
    r#.push_str(t#.c_str())
    r#.push_str("  \xe2\x95\x91\x1b[0m\n")
    r#.push_str("\x1b[1;31m\xe2\x95\x9a")
    r#.push_str(cede hline(len).c_str())
    r#.push_str("\xe2\x95\x9d\x1b[0m")
    return cede r
}
