// toka-ink v2.1.0 — Facade 统一入口
// 一键导入所有 UI 组件
// 用法: import lib/ink::{bar, sparkline, info_box, render_table}

import lib/ink/animate::{typewrite, blink, bounce, pulse_bar}
import lib/ink/badge::{info_badge, success_badge, warn_badge, error_badge}
import lib/ink/banner::{banner, success_banner, warn_banner, error_banner}
import lib/ink/box::{info_box, success_box, warn_box, error_box}
import lib/ink/chart::{bar}
import lib/ink/colors::{red, green, yellow, blue, cyan, bold, dim, reset}
import lib/ink/layout::{columns}
import lib/ink/progress::{render}
import lib/ink/prompt::{confirm}
import lib/ink/sparkline::{sparkline}
import lib/ink/spinner::{spin}
import lib/ink/table::{render_table}
import lib/ink/tree::{render_tree}
