import std/io::print
import std/string::String

fn digit(d: i32) -> String {
    auto r# = String::from("")
    if d == 0 { r#.push_str("0") }
    else if d == 1 { r#.push_str("1") }
    else if d == 2 { r#.push_str("2") }
    else if d == 3 { r#.push_str("3") }
    else if d == 4 { r#.push_str("4") }
    else if d == 5 { r#.push_str("5") }
    else if d == 6 { r#.push_str("6") }
    else if d == 7 { r#.push_str("7") }
    else if d == 8 { r#.push_str("8") }
    else { r#.push_str("9") }
    return cede r
}

fn int_str(n: i32) -> String {
    auto r# = String::from("")
    if n >= 100 {
        r#.push_str(cede digit(n / 100).c_str())
        r#.push_str(cede digit((n / 10) % 10).c_str())
        r#.push_str(cede digit(n % 10).c_str())
    } else if n >= 10 {
        r#.push_str(cede digit(n / 10).c_str())
        r#.push_str(cede digit(n % 10).c_str())
    } else {
        r#.push_str(cede digit(n).c_str())
    }
    return cede r
}

pub fn render(pct: i32) -> String {
    auto fill = pct * 20 / 100
    auto rest = 20 - fill
    
    auto r# = String::from("\x0d\x1b[32m")
    
    // filled part - inline loop with direct push
    auto i# = 0
    while i < fill {
        r#.push_str("=")
        i = i + 1
    }
    
    // empty part
    r#.push_str("\x1b[90m")
    i = 0
    while i < rest {
        r#.push_str(".")
        i = i + 1
    }
    
    r#.push_str("\x1b[0m  ")
    if pct < 100 { r#.push_str(" ") }
    if pct < 10 { r#.push_str(" ") }
    r#.push_str(cede int_str(pct).c_str())
    r#.push_str("%")
    return cede r
}
