// toka-progress v0.2.0 — 进度条
// v0.9.2 优化：String::fmt() + str.repeat() 替代 while 循环 + digit/int_str
import std/string::String

pub fn render(pct: i32) -> String {
    auto fill = pct * 20 / 100
    auto rest = 20 - fill
    auto bar# = String::fmt("\x0d\x1b[32m{}\x1b[90m{}\x1b[0m",
        cede s"=".repeat(fill),
        cede s".".repeat(rest))
    auto pct_s = String::fmt("{}", pct)
    if pct < 10 { bar#.push_str("  ") }
    else if pct < 100 { bar#.push_str(" ") }
    bar#.push_str(pct_s.c_str())
    bar#.push_str("%")
    return cede bar
}
