// toka-box v0.2.0 — 优雅信息框
// v0.9.2 优化：String::fmt() + str.repeat()，零 push_str 链条
import std/string::String

fn hline(len: i32) -> String {
    return cede s"\xe2\x95\x90".repeat(len)
}

fn make_box(text: String, *color: char) -> String {
    auto pad = text.len() as i32 + 4
    auto hl = cede hline(pad)
    return String::fmt("{}\xe2\x95\x94{}\xe2\x95\x97\x1b[0m\n{}\xe2\x95\x91  {}  \xe2\x95\x91\x1b[0m\n{}\xe2\x95\x9a{}\xe2\x95\x9d\x1b[0m",
        *color, hl, *color, text, *color, hl)
}

pub fn info_box(text: String) -> String {
    return make_box(text, "\x1b[1;34m")
}

pub fn success_box(text: String) -> String {
    return make_box(text, "\x1b[1;32m")
}

pub fn warn_box(text: String) -> String {
    return make_box(text, "\x1b[1;33m")
}

pub fn error_box(text: String) -> String {
    return make_box(text, "\x1b[1;31m")
}
