import std/io::{println, print_line}
import std/string::String
import lib/toka_colors::{red, green, yellow, blue, cyan, bold, dim, reset}
import lib/toka_box/main::{info_box, success_box}

pub fn main() -> i32 {
    // 纯 const str + println，再也不用 String::from！
    println("{}{}╔══════════════════════╗{}", bold, cyan, reset)
    println("{}║{}  tokalibs v1.0.0  {}║{}", bold, cyan, cyan, bold, reset)
    println("{}{}╚══════════════════════╝{}", bold, cyan, reset)
    
    println("{}{}  ✦ Pure const str colors ✦{}", dim, green, reset)
    println("{}  ● Red{}", red, reset)
    println("{}  ● Green{}", green, reset)
    println("{}  ● Blue{}", blue, reset)
    
    // Box 还是老写法
    print_line(cede info_box(String::from("v1.0.0 released!")))
    print_line(cede success_box(String::from("const str works now!")))
    
    println("{}{}  ✦ Done! ✦{}", bold, green, reset)
    return 0
}
