import std/io::{println, print_line}
import std/string::String
import std/task::{sleep}
import lib/toka_chart/main::{bar}
import lib/toka_sparkline/main::{sparkline}
import lib/toka_box/main::{info_box, success_box, error_box}
import lib/toka_progress/main::{render}
import lib/toka_spinner/main::{spin}

// 不 import print 内置函数，自己写一个输出 String 不加 \n 的
fn raw_print(s: String) -> void {
    auto out = stdout()
    out.write(cede s)
}

pub fn main() -> i32 {
    println("\x1b[1;36m╔══════════════════════════════╗\x1b[0m")
    println("\x1b[1;36m║\x1b[0m  \x1b[1mtokalibs v1.5.0\x1b[0m             \x1b[1;36m║\x1b[0m")
    println("\x1b[1;36m╚══════════════════════════════╝\x1b[0m\n")
    
    println("\x1b[32m  System Monitor\x1b[0m\n")
    print_line(cede bar(String::from("CPU"),  92))
    print_line(cede sparkline(10, 25, 60, 85, 95, 70, 40, 15))
    print_line(cede bar(String::from("MEM"),  67))
    print_line(cede sparkline(80, 90, 75, 60, 45, 30, 20, 10))
    print_line(cede bar(String::from("DISK"), 34))
    print_line(cede sparkline(10, 12, 15, 20, 25, 28, 30, 34))
    println("")
    
    println("\x1b[32m  Boxes\x1b[0m")
    print_line(cede info_box(String::from("Server: OK")))
    print_line(cede success_box(String::from("DB: Connected")))
    print_line(cede error_box(String::from("Disk: 2GB")))
    println("")
    
    println("\x1b[32m  Progress\x1b[0m")
    auto i# = 0
    while i <= 100 {
        raw_print(render(i))
        sleep(15); i = i + 2
    }
    println("")
    
    println("\x1b[32m  Spinner\x1b[0m")
    auto s# = 0
    while s < 12 {
        raw_print(spin(s))
        sleep(60); s = s + 1
    }
    println("")
    println("\x1b[1;32m  ✦ Complete! ✦\x1b[0m")
    return 0
}
