import std/io::{print, println, print_line}
import std/string::String
import std/task::{sleep}
import lib/toka_colors::{red, green, yellow, blue, bold}
import lib/toka_box/main::{info_box, success_box, warn_box, error_box}
import lib/toka_progress/main::{render}
import lib/toka_spinner/main::{spin}

pub fn main() -> i32 {
    print_line(cede bold(String::from("  === tokalibs v0.7.0 ===")))
    
    // Colors
    print_line(cede green(String::from("  --- Colors ---")))
    print_line(cede red(String::from("  Red")))
    print_line(cede green(String::from("  Green")))
    print_line(cede yellow(String::from("  Yellow")))
    print_line(cede blue(String::from("  Blue")))
    
    // Boxes
    print_line(cede green(String::from("  --- Boxes ---")))
    print_line(cede info_box(String::from("Server started on port 8080")))
    print_line(cede success_box(String::from("All tests passed")))
    print_line(cede warn_box(String::from("Disk space: 2GB left")))
    print_line(cede error_box(String::from("Connection timeout")))
    
    // Progress (animated!)
    print_line(cede green(String::from("  --- Progress ---")))
    auto i# = 0
    while i <= 100 {
        print(cede render(i))
        sleep(80)
        i = i + 5
    }
    print(String::from("\n"))
    print_line(cede bold(String::from("  Complete!")))
    
    // Spinner (animated!)
    print_line(cede green(String::from("  --- Spinner ---")))
    auto s# = 0
    while s < 20 {
        print(cede spin(s))
        sleep(100)
        s = s + 1
    }
    print(String::from("\n"))
    print_line(cede bold(String::from("  Done!")))
    
    return 0
}
