import std/io::{print, println, print_line}
import std/string::String
import std/task::{sleep}
import lib/toka_colors::{red, green, yellow, blue, bold}
import lib/toka_box/main::{info_box, success_box, warn_box, error_box}
import lib/toka_progress/main::{render}
import lib/toka_spinner/main::{spin}
import lib/toka_banner/main::{header, divider}

fn pflush(s: String) -> void {
    print(cede s)
    auto out = stdout()
    out.flush()
}

pub fn main() -> i32 {
    print_line(cede header(String::from("tokalibs v0.9.0")))
    
    print_line(cede divider(String::from("Colors")))
    print_line(cede red(String::from("    Red")))
    print_line(cede green(String::from("    Green")))
    print_line(cede yellow(String::from("    Yellow")))
    print_line(cede blue(String::from("    Blue")))
    
    print_line(cede divider(String::from("Boxes")))
    print_line(cede info_box(String::from("Server started on port 8080")))
    print_line(cede success_box(String::from("All tests passed")))
    print_line(cede warn_box(String::from("Disk: 2GB left")))
    print_line(cede error_box(String::from("Connection timeout")))
    
    print_line(cede divider(String::from("Progress")))
    auto i# = 0
    while i <= 100 {
        pflush(render(i))
        sleep(60)
        i = i + 2
    }
    print(String::from("\n"))
    
    print_line(cede divider(String::from("Spinner")))
    auto s# = 0
    while s < 16 {
        pflush(spin(s))
        sleep(80)
        s = s + 1
    }
    print(String::from("\n\n"))
    
    print_line(cede bold(String::from("  Thanks for using tokalibs!")))
    return 0
}
