import std/io::{println, print_line}
import std/string::String
import lib/toka_colors::{red, green, yellow, blue, bold, dim, reset}
import lib/toka_box/main::{info_box, success_box, warn_box, error_box}

pub fn main() -> i32 {
    println("{}{}  tokalibs v0.3.0  {}", bold, green, reset)
    println("{}  --- Colors ---{}", green, reset)
    println("{}=>{} Red   {}=>{} Green   {}=>{} Yellow   {}=>{} Blue{}", 
        dim, red, dim, green, dim, yellow, dim, blue, reset)
    
    println("{}  --- Boxes ---{}", green, reset)
    print_line(cede info_box(String::from("Server started on port 8080")))
    print_line(cede success_box(String::from("All tests passed")))
    print_line(cede warn_box(String::from("Disk space: 2GB left")))
    print_line(cede error_box(String::from("Connection timeout")))
    return 0
}
