// toka_banner - Section header banners with ruled lines
// One-line banners for visually separating output sections.
// Usage:
//   print_line(cede banner(String::from("Deployment")))
//   print_line(cede success_banner(String::from("All systems go")))

import std/string::String

fn ruled(*color: char, text: String) -> String {
    auto MIN_W = 56
    auto t# = String::from(text.c_str())
    auto tlen = t#.len() as i32
    auto pad# = MIN_W - tlen - 4
    if pad < 2 { pad = 2 }

    auto r# = String::from(*color)
    r#.push_str("\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81 ")  // ━━━
    r#.push_str(t#.c_str())
    r#.push_str(" ")
    auto i# = 0
    while i < pad {
        r#.push_str("\xe2\x94\x81")  // ━
        i = i + 1
    }
    r#.push_str("\x1b[0m")
    return cede r
}

pub fn banner(text: String) -> String {
    return cede ruled("\x1b[1;34m", text)
}

pub fn success_banner(text: String) -> String {
    return cede ruled("\x1b[1;32m", text)
}

pub fn warn_banner(text: String) -> String {
    return cede ruled("\x1b[1;33m", text)
}

pub fn error_banner(text: String) -> String {
    return cede ruled("\x1b[1;31m", text)
}
